# filebot-node

./: .gitignore  README.md  app.js  build-stats.groovy  build.sh  build.xml  deploy-spk.sh  deploy.properties  deploy.sh  ivy.xml  makefile  package.properties  spksrc.json  start.sh  syno-dsm6.json  syno-dsm7.json  syno.json
client-extjs/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  build.properties  build.sh  build.xml  index.html  start.sh  workspace.json
client-extjs/.sencha/app/: Microloader.js  codegen.json  sencha.cfg
client-extjs/.sencha/app/microloader/: production.js
client-extjs/.sencha/workspace/: sencha.cfg
client-extjs/app/: Application.js  Node.js
client-extjs/app/model/: Base.js  RenameAction.js
client-extjs/app/store/: ArchiveOptions.js  ConflictActions.js  EpisodeOrder.js  FileAgeFilters.js  FileSizeFilters.js  Languages.js  LogLevels.js  MediaLabels.js  MovieDatabases.js  RenameActions.js  ScriptSources.js  SeriesDatabases.js  VideoLengthFilters.js
client-extjs/app/view/main/: Main.js  MainController.js  MainModel.js  NavigationTabs.js
client-extjs/app/view/navigation/: Navigation.js  NavigationController.js  NavigationModel.js
client-extjs/app/view/task/: Task.js  TaskController.js  TaskModel.js
client-extjs/app/view/tasklogcat/: TaskLogCat.js  TaskLogCatController.js  TaskLogCatModel.js
client-extjs/app/view/taskmanager/: TaskManager.js  TaskManagerController.js  TaskManagerModel.js
client-extjs/resources/: Readme.md  main.css
client-extjs/sass/: Readme.md
client-extjs/sass/example/: bootstrap.js  example.css
client-extjs/sass/var/view/main/: Main.scss  NavigationTabs.scss
package/generic/: start  start.sh  task  task.sh
package/generic/package/: start.sh
package/qnap/: package_routines  qpkg.cfg
package/qnap/shared/: filebot-node-service.sh  start  task
package/synology/: start  task
package/synology-dsm7/conf/: resource
package/synology-dsm7/scripts/: postinst  postuninst  preinst  preuninst  start-stop-status
package/synology/conf/: privilege  resource
package/synology/etc/: filebot-node.conf  filebot-node.sc
package/synology/package-source/: index.json
package/synology/package/client/: config
package/synology/package/etc/: filebot-node.sc
package/synology/package/etc/init/: filebot-node.conf
package/synology/package/etc/nginx/conf.d/: dsm.filebot-node.conf
package/synology/package/server/: start  start.sh  task.sh
package/synology/scripts/: postinst  postuninst  postupgrade  preinst  preuninst  preupgrade  start-stop-status
server-nodejs/: README.md  app.js  package-lock.json  package.json  start-syno.sh  start-test.sh  start.sh  task.sh
server-nodejs/data/: .gitignore
