# NOTE: package name and package version are used in external projects and automated build systems
package: filebot-node
version: 0.4.8.1

title: FileBot Node
description: FileBot Node allows you to execute, monitor and schedule filebot amc script commands via an easy-to-use web interface. FileBot Node requires Node.js and FileBot.
