######################################################################
# Define any package specific operations that shall be performed when
# the package is installed.
######################################################################

pkg_post_install(){
	FILEBOT_NODE_DATA="$SYS_QPKG_DIR/data"

	# prepare application data folder with read permissions for all users
	mkdir "$FILEBOT_NODE_DATA"

	# prepare log file permissions
	touch "$FILEBOT_NODE_DATA/filebot.log"
	chmod 666 "$FILEBOT_NODE_DATA/filebot.log"

	# chown data folder
	chown -R admin.administrators "$FILEBOT_NODE_DATA"
}
